server {
  listen 8080;

  # sourced from https://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-dns.html#vpc-dns-support
  resolver 169.254.169.253;

  location / {
    set $bucket "launch-att-dp-static.s3-website-us-west-2.amazonaws.com";
    rewrite ^([^.]*[^/])$ $1/ permanent;

    # matches: [product-name].launchdevlabs.com
    if ($host ~ ^([^.]*)\.launchdevlabs\.com) {
      set $product /$1;
    }

    if ($host = att-dp-static\.launchdevlabs\.com) {
      set $product "";
    }

    proxy_pass http://${bucket}${product}${uri};

    proxy_intercept_errors on;
    proxy_redirect off;
    proxy_set_header Host $bucket;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
  }
}